{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Eurostile LT Std Condensed;}{\f5\fswiss\fprq2\fcharset0 BankGothic Md BT;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052 Normal;}
{\s4\sbasedon15\snext16\rtlch\af8\afs26\ai\ab \ltrch\hich\af6\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f6\fs26\i\b\dbch\af7 Heading 4;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af7 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af9\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
{\s20\sbasedon0\snext20\loch\li567\ri0\lin567\rin0\fi0 List Contents;}
{\s21\sbasedon0\snext20\loch\li0\ri0\lin0\rin0\fi0 List Heading;}
{\s22\sbasedon15\snext16\rtlch\af8\afs36 \ltrch\hich\af6\loch\qc\sb60\sa120\keepn\f6\fs36\dbch\af7 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/7.2.4.1$Windows_X86_64 LibreOffice_project/27d75539669ac387bb498e35313b970b7fe9c4f9}{\info{\creatim\yr2021\mo12\dy31\hr12\min38}{\revtim\yr2021\mo12\dy31\hr16\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\loch\li0\ri0\lin0\rin0\fi0\loch\ql\ltrpar{\hich\af4\loch\f4\loch
Loose concepts:}
\par \pard\plain \s20\loch\li567\ri0\lin567\rin0\fi0\loch\ql\ltrpar{\hich\af4\loch\f4\loch
* Ignore obstacles unless they are about to be interacted with.}
\par \pard\plain \s20\loch\li567\ri0\lin567\rin0\fi0\loch\ql\ltrpar{\hich\af4\loch\f4\loch
* }{\hich\af4\loch\f4\loch
if an obstacle will be interacted with modify behavior based on swerving logic.}
\par \pard\plain \s20\loch\li567\ri0\lin567\rin0\fi0\loch\ql\ltrpar{\hich\af4\loch\f4\loch
* two states, engage and flee.}
\par \pard\plain \s20\loch\li567\ri0\lin567\rin0\fi0\loch\ql\ltrpar{\hich\af4\loch\f4\loch
* in flee state focus on escaping via either hyperspace or board edge with a secondary priority of reducing damage taken.}
\par \pard\plain \s20\loch\li567\ri0\lin567\rin0\fi0\loch\ql\ltrpar{\hich\af4\loch\f4\loch
* in engage state focus on destroying enemy ships with a priority on dealing damage when above half points and a priority on reducing damage while still getting a shot when below half points.\line * when a ship reaches a quarter health remaining they will swap states from engage to flee if able.}
\par \pard\plain \s20\loch\li567\ri0\lin567\rin0\fi0\loch\ql\ltrpar{\hich\af4\loch\f4\loch
* a ship behaves differently depending on if it is moving before or after it\u8217\'92s target.}
\par \pard\plain \s20\loch\li567\ri0\lin567\rin0\fi0\loch\ql\ltrpar{\hich\af4\loch\f4\loch
* there are 5 range bands the AI cares about: 0-1, 2, 3, 4-6, >6}
\par \pard\plain \s20\loch\li567\ri0\lin567\rin0\fi0\loch\ql\ltrpar{\hich\af4\loch\f4\loch
* }{\hich\af4\loch\f4\loch
the AI cares about target\u8217\'92s facing only if the target has not yet moved.}
\par \pard\plain \s20\loch\li567\ri0\lin567\rin0\fi0\loch\ql\ltrpar{\hich\af4\loch\f4\loch
* }{\hich\af4\loch\f4\loch
the AI\u8217\'92s movement behavior cares which arc }{\hich\af4\loch\f4\loch
its }{\hich\af4\loch\f4\loch
target is in (all official arcs are checked }{\hich\af4\loch\f4\loch
plus rear bullseye}{\hich\af4\loch\f4\loch
).}
\par \pard\plain \s20\loch\li567\ri0\lin567\rin0\fi0\loch\ql\ltrpar{\hich\af4\loch\f4\loch
* }{\hich\af4\loch\f4\loch
the AI is always First Player (moves and shoots first when initiative is the same).}
\par \pard\plain \s20\loch\li567\ri0\lin567\rin0\fi0\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s4\rtlch\af8\afs26\ai\ab \ltrch\hich\af6\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f6\fs26\i\b\dbch\af7\loch{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\hich\af5\loch\f5\loch
Sequence of Activation Procedures}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
\tab }{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
Select Target}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab Choose Maneuver}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab Check for Swerve}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab Preform Maneuver}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab Preform Action}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s4\rtlch\af8\afs26\ai\ab \ltrch\hich\af6\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f6\fs26\i\b\dbch\af7\loch{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\rtlch\ai0 \ltrch\hich\af5\loch\i0\f5\loch
ALGORITHM:}{\rtlch\ai \ltrch\hich\af5\loch\i\f5\loch
 Select Target}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\sl240\slmult1\ql\ltrpar{\rtlch\ai \ltrch\hich\af4\loch\i\f4\loch
\tab }{\rtlch\ai0 \ltrch\hich\af4\loch\i0\f4\loch
If ( State = Engage )\{}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\sl240\slmult1\ql\ltrpar{\rtlch\ai \ltrch\hich\af4\loch\i\f4\loch
\tab }{\rtlch\ai0 \ltrch\hich\af4\loch\i0\f4\loch
If ( Locking & LockedShip.range <= 3 )\{}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\sl240\slmult1\ql\ltrpar{\rtlch\ai0 \ltrch\hich\af4\loch\i0\f4\loch
\tab \tab Target = LockedShip}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\sl240\slmult1\ql\ltrpar{\rtlch\ai0 \ltrch\hich\af4\loch\i0\f4\loch
\tab \}else}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\sl240\slmult1\ql\sb0\sa140\ltrpar{\rtlch\ai0 \ltrch\hich\af4\loch\i0\f4\loch
\tab \}}
\par }